{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./public/ts",
    "baseUrl": "./",
    "paths": {
      "@/*": ["resources/ts/*"]
    }
  },
  "include": ["resources/ts"]
}